Theme: In the shadows
a spooky doungeon (I've no clue how to do them though) (with bosses?)
shadow themed weapons and armor
Utilities:
https://crafting.thedestruc7i0n.ca
https://advancements.thedestruc7i0n.ca
https://mcstacker.net

shadow_axe: 16314516
netherite_sword: 16314515
shadow_bow: 16314510 - 11 - 12 - 13 
shadow_arrow: 16314514
shadow_chestplate: 16314517
shadow_helmet: 16314518
shadow_leggings 16314519
shadow_boots: 16314520
shadow_gem: 16314521
execute run give @a glowstone_dust{display:{Name:'{"text":"Shadow Gem","color":"dark_purple","bold":true,"strikethrough":true}',Lore:['{"text":"This gem was forged in the shadows","color":"dark_gray","bold":true,"strikethrough":true}']},CustomModelData:16314521,Enchantments:[{}]} 1